DISCORD_TOKEN=0
OPENROUTER_API_KEY=0
GEMINI_API_KEY=0
MISTRAL_API_KEY=0
BRAVE_API_KEY=0
GOOGLE_API_KEY=0
GOOGLE_CSE_ID=0
ELEVENLABS_API_KEY=0
LASTFM_API_KEY=0
LASTFM_AUTH_SERVER=https://
DATABASE_URL=postgresql://